<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Merged_Sheets)' inline='true' name='federated.0em7k5w0wbxith1fsds2b03an2i3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_Sheets' name='excel-direct.0ra04hl0b4outo13faumv0illgs1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jainj/Downloads/Merged_Sheets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ra04hl0b4outo13faumv0illgs1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S409:no:A1:S409:0' header='yes' outcome='2'>
            <column datatype='integer' name='ROWID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='State lgd code' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='YearCode' ordinal='4' />
            <column datatype='string' name='Year' ordinal='5' />
            <column datatype='integer' name='State code' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='string' name='Type of supplies' ordinal='8' />
            <column datatype='integer' name='Number of suppliers' ordinal='9' />
            <column datatype='integer' name='Number of eway bills' ordinal='10' />
            <column datatype='real' name='Value of asset' ordinal='11' />
            <column datatype='string' name='srcStateName' ordinal='12' />
            <column datatype='integer' name='State Code' ordinal='13' />
            <column datatype='integer' name='srcYear' ordinal='14' />
            <column datatype='date' name='date' ordinal='15' />
            <column datatype='string' name='Type of Supplies' ordinal='16' />
            <column datatype='integer' name='Number of Eway Bills' ordinal='17' />
            <column datatype='real' name='Value of Asset' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROWID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State lgd code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of supplies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of suppliers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of eway bills]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of asset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srcStateName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srcYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Supplies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Eway Bills]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Asset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='incoming value' datatype='real' name='[Calculation_1522779687912415233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type of supplies] = &quot;Incoming From Other States&quot; THEN [Value of Asset] END' />
      </column>
      <column caption='outgoing value' datatype='real' name='[Calculation_1522779687912542210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type of supplies] = &quot;Outgoing To Other States&quot; THEN [Value of Asset] END' />
      </column>
      <column caption='ratio' datatype='real' name='[Calculation_1522779687912693763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1522779687912415233]) / SUM([Calculation_1522779687912542210])' />
      </column>
      <column caption='month-year' datatype='datetime' name='[Calculation_1522779687915716612]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='covid19' datatype='string' name='[Calculation_1522779687915872261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Date]) = 2019 THEN &quot;Pre-COVID (2019)&quot;&#13;&#10;   ELSEIF YEAR([Date]) = 2020 THEN &quot;COVID-19 (2020)&quot;&#13;&#10;   END' />
      </column>
      <column caption='month' datatype='integer' name='[Calculation_1522779687918739463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='7-Day Avg' datatype='real' name='[Calculation_1522779687920148488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Value of Asset]), -3, 3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Value per Supplier' datatype='real' name='[Calculation_1522779687921590281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value of Asset])/SUM([Number of suppliers])' />
      </column>
      <column caption='Supply Type %' datatype='real' name='[Calculation_1522779687942213642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value of asset]) / TOTAL(SUM([Value of asset]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='E-way Bill %' datatype='real' name='[Calculation_1522779687942459403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of eway bills]) / TOTAL(SUM([Number of eway bills]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1522779687949144076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='real' name='[Calculation_1522779687949295629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1522779687949144076] / WINDOW_MAX([Calculation_1522779687949144076])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1522779687949627406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_1522779687949295629] * PI())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of eway bills]' role='measure' type='quantitative' />
      <column caption='Rowid' datatype='integer' name='[ROWID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[State code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type of supplies]' role='dimension' type='nominal' />
      <column datatype='real' name='[Value of asset]' role='measure' type='quantitative' />
      <column caption='Year Code' datatype='integer' name='[YearCode]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_06511F0ABE8442BD9B74DDD22E2ACFB4]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' type='nominal' />
      <column caption='Src Year' datatype='integer' name='[srcYear]' role='dimension' type='quantitative' />
      <column-instance column='[Type of supplies]' derivation='None' name='[none:Type of supplies:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value of asset]' derivation='Sum' name='[pcto:sum:Value of asset:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value of asset]' derivation='Sum' name='[pcto:sum:Value of asset:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of eway bills]' derivation='Sum' name='[sum:Number of eway bills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value of asset]' derivation='Sum' name='[sum:Value of asset:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1522779687920148488]' derivation='User' name='[usr:Calculation_1522779687920148488:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0em7k5w0wbxith1fsds2b03an2i3].[yr:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1522779687920148488]' derivation='User' name='[usr:Calculation_1522779687920148488:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1522779687949295629]' derivation='User' name='[usr:Calculation_1522779687949295629:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.0em7k5w0wbxith1fsds2b03an2i3].[Calculation_1522779687949144076]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1522779687949627406]' derivation='User' name='[usr:Calculation_1522779687949627406:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.0em7k5w0wbxith1fsds2b03an2i3].[Calculation_1522779687949295629]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.0em7k5w0wbxith1fsds2b03an2i3].[Calculation_1522779687949144076]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1522779687949627406]' derivation='User' name='[usr:Calculation_1522779687949627406:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0em7k5w0wbxith1fsds2b03an2i3].[Calculation_1522779687949295629]' ordering-type='Rows' />
        <table-calc field='[federated.0em7k5w0wbxith1fsds2b03an2i3].[Calculation_1522779687949144076]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Supply Composition by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Annual Supply Composition by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_Sheets)' name='federated.0em7k5w0wbxith1fsds2b03an2i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0em7k5w0wbxith1fsds2b03an2i3'>
            <column caption='month' datatype='integer' name='[Calculation_1522779687918739463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of supplies]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value of asset]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1522779687918739463]' derivation='None' name='[none:Calculation_1522779687918739463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of supplies]' derivation='None' name='[none:Type of supplies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value of asset]' derivation='Sum' name='[pcto:sum:Value of asset:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Calculation_1522779687918739463:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Calculation_1522779687918739463:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[pcto:sum:Value of asset:qk:4]' />
              <color column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[pcto:sum:Value of asset:qk:4]' />
              <text column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' />
              <text column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Values vs 7-Day Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d'>Daily Values vs 7-Day Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_Sheets)' name='federated.0em7k5w0wbxith1fsds2b03an2i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0em7k5w0wbxith1fsds2b03an2i3'>
            <column caption='7-Day Avg' datatype='real' name='[Calculation_1522779687920148488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Value of Asset]), -3, 3)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value of Asset]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value of asset]' role='measure' type='quantitative' />
            <column-instance column='[Value of asset]' derivation='Sum' name='[sum:Value of asset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522779687920148488]' derivation='User' name='[usr:Calculation_1522779687920148488:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0em7k5w0wbxith1fsds2b03an2i3].[yr:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687920148488:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0em7k5w0wbxith1fsds2b03an2i3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em7k5w0wbxith1fsds2b03an2i3].[Multiple Values]</rows>
        <cols>([federated.0em7k5w0wbxith1fsds2b03an2i3].[yr:Date:ok] / [federated.0em7k5w0wbxith1fsds2b03an2i3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Supply of Meghalaya</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_Sheets)' name='federated.0em7k5w0wbxith1fsds2b03an2i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0em7k5w0wbxith1fsds2b03an2i3'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type of supplies]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value of asset]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of supplies]' derivation='None' name='[none:Type of supplies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value of asset]' derivation='Sum' name='[sum:Value of asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value of asset]' derivation='Sum' name='[sum:Value of asset:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:State:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' />
              <lod column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0em7k5w0wbxith1fsds2b03an2i3].[none:State:nk] * [federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk])</rows>
        <cols>[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Benton Sans Book'>Supply Type vs. Number of E-way Bills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_Sheets)' name='federated.0em7k5w0wbxith1fsds2b03an2i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0em7k5w0wbxith1fsds2b03an2i3'>
            <column datatype='integer' name='[Number of eway bills]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of supplies]' role='dimension' type='nominal' />
            <column-instance column='[Type of supplies]' derivation='None' name='[none:Type of supplies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of eway bills]' derivation='Sum' name='[sum:Number of eway bills:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Number of eway bills:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Number of eway bills:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Number of eway bills:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Number of eway bills:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Number of eway bills:qk] + [federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Number of eway bills:qk])</rows>
        <cols>[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_Sheets)' name='federated.0em7k5w0wbxith1fsds2b03an2i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0em7k5w0wbxith1fsds2b03an2i3'>
            <column caption='Index' datatype='integer' name='[Calculation_1522779687949144076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='real' name='[Calculation_1522779687949295629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1522779687949144076] / WINDOW_MAX([Calculation_1522779687949144076])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1522779687949627406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_1522779687949295629] * PI())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type of supplies]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value of asset]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of supplies]' derivation='None' name='[none:Type of supplies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value of asset]' derivation='Sum' name='[sum:Value of asset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522779687949295629]' derivation='User' name='[usr:Calculation_1522779687949295629:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0em7k5w0wbxith1fsds2b03an2i3].[Calculation_1522779687949144076]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1522779687949627406]' derivation='User' name='[usr:Calculation_1522779687949627406:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0em7k5w0wbxith1fsds2b03an2i3].[Calculation_1522779687949295629]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0em7k5w0wbxith1fsds2b03an2i3].[Calculation_1522779687949144076]' ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]' z-order='1' />
            <reference-line axis-column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687949295629:qk:1]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687949295629:qk:1]' z-order='2' />
            <reference-line axis-column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687949627406:qk:2]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687949627406:qk:2]' z-order='3' />
            <reference-line axis-column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687949295629:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687949627406:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk] + ([federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687949295629:qk:1] + [federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687949627406:qk:2]))</rows>
        <cols>([federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Country:nk] / ([federated.0em7k5w0wbxith1fsds2b03an2i3].[none:State:nk] / [federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Supply-type %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>Supply_type %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_Sheets)' name='federated.0em7k5w0wbxith1fsds2b03an2i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0em7k5w0wbxith1fsds2b03an2i3'>
            <column caption='Supply Type %' datatype='real' name='[Calculation_1522779687942213642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value of asset]) / TOTAL(SUM([Value of asset]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type of supplies]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value of asset]' role='measure' type='quantitative' />
            <column-instance column='[Type of supplies]' derivation='None' name='[none:Type of supplies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value of asset]' derivation='Sum' name='[sum:Value of asset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522779687942213642]' derivation='User' name='[usr:Calculation_1522779687942213642:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1522779687942213642]' derivation='User' name='[usr:Calculation_1522779687942213642:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' />
              <wedge-size column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]' />
              <size column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687942213642:qk:1]' />
              <text column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687942213642:qk]' />
              <text column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]</field>
                  <field>[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]</field>
                  <field>[federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687942213642:qk:1]</field>
                  <field>[federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687942213642:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Incoming From Other States&quot;</value>
                <value>64111.759999999995</value>
                <value>0.51074051198677706</value>
                <value>0.51074051198677706</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]</field>
                  <field>[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]</field>
                  <field>[federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687942213642:qk:1]</field>
                  <field>[federated.0em7k5w0wbxith1fsds2b03an2i3].[usr:Calculation_1522779687942213642:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Outgoing To Other States&quot;</value>
                <value>42386.029999999999</value>
                <value>0.33766445755485253</value>
                <value>0.33766445755485253</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='covid19 analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>COVID-19 Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_Sheets)' name='federated.0em7k5w0wbxith1fsds2b03an2i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0em7k5w0wbxith1fsds2b03an2i3'>
            <column caption='month-year' datatype='datetime' name='[Calculation_1522779687915716612]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='covid19' datatype='string' name='[Calculation_1522779687915872261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Date]) = 2019 THEN &quot;Pre-COVID (2019)&quot;&#13;&#10;   ELSEIF YEAR([Date]) = 2020 THEN &quot;COVID-19 (2020)&quot;&#13;&#10;   END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of eway bills]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of supplies]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value of asset]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1522779687915716612]' derivation='Month' name='[mn:Calculation_1522779687915716612:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1522779687915872261]' derivation='None' name='[none:Calculation_1522779687915872261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of supplies]' derivation='None' name='[none:Type of supplies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of eway bills]' derivation='Sum' name='[sum:Number of eway bills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of asset]' derivation='Sum' name='[sum:Value of asset:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Calculation_1522779687915872261:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1522779687915872261:nk]' />
              <groupfilter function='member' level='[none:Calculation_1522779687915872261:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Number of eway bills:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Calculation_1522779687915872261:nk] / [federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk])</rows>
        <cols>([federated.0em7k5w0wbxith1fsds2b03an2i3].[mn:Calculation_1522779687915716612:ok] * ([federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Number of eway bills:qk] + [federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='heighest value of asset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Highest Value Of Assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_Sheets)' name='federated.0em7k5w0wbxith1fsds2b03an2i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0em7k5w0wbxith1fsds2b03an2i3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value of asset]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value of asset]' derivation='Sum' name='[sum:Value of asset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0em7k5w0wbxith1fsds2b03an2i3].[yr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em7k5w0wbxith1fsds2b03an2i3].[yr:Date:ok]</rows>
        <cols>[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no_of eway bills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>No Of Eway Bills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_Sheets)' name='federated.0em7k5w0wbxith1fsds2b03an2i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0em7k5w0wbxith1fsds2b03an2i3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of eway bills]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of supplies]' role='dimension' type='nominal' />
            <column-instance column='[Type of supplies]' derivation='None' name='[none:Type of supplies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of eway bills]' derivation='Sum' name='[sum:Number of eway bills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Number of eway bills:qk]</rows>
        <cols>[federated.0em7k5w0wbxith1fsds2b03an2i3].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='value of assets by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Value of assets by years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merged_Sheets)' name='federated.0em7k5w0wbxith1fsds2b03an2i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0em7k5w0wbxith1fsds2b03an2i3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of supplies]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value of asset]' role='measure' type='quantitative' />
            <column-instance column='[Type of supplies]' derivation='None' name='[none:Type of supplies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value of asset]' derivation='Sum' name='[sum:Value of asset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' />
              <text column='[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em7k5w0wbxith1fsds2b03an2i3].[sum:Value of asset:qk]</rows>
        <cols>[federated.0em7k5w0wbxith1fsds2b03an2i3].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='98934' x='533' y='889'>
              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/jainj/Downloads/dashboard.jpg' type-v2='bitmap' w='98934' x='533' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23667' id='6' name='no_of eway bills' w='14000' x='64733' y='72556' />
        <zone h='14556' id='10' name='no_of eway bills' pane-specification-id='1' param='[federated.0em7k5w0wbxith1fsds2b03an2i3].[none:Type of supplies:nk]' type-v2='color' w='10667' x='57867' y='5556' />
        <zone h='23556' id='14' name='value of assets by years' w='20200' x='36667' y='2778' />
        <zone h='30333' id='15' name='heighest value of asset' w='23933' x='69333' y='1889' />
        <zone h='30444' id='16' name='covid19 analysis' w='39867' x='6067' y='22000' />
        <zone h='19000' id='18' name='Daily Values vs 7-Day Moving Average' w='40400' x='6200' y='52778' />
        <zone h='41889' id='19' name='Annual Supply Composition by Type' w='45733' x='47200' y='29778' />
        <zone h='25778' id='20' name='Supply-type %' w='14333' x='79333' y='72222' />
        <zone h='25778' id='21' name='Sheet 8' w='31600' x='6133' y='72889' />
        <zone h='26333' id='22' name='Sheet 9' show-title='false' w='26467' x='38067' y='72667' />
        <zone h='21111' id='23' name='Sheet 10' w='29400' x='6533' y='2111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
